{
  "name": "detalz-site",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page institucional da Detalz — HTML/CSS/JS estático, sem build.",
  "scripts": {
    "dev": "python3 -m http.server 4321",
    "start": "python3 -m http.server 4321"
  },
  "engines": {
    "node": ">=18"
  }
}
